<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>

	<link rel="icon" href="/POSTL.ICO">


	<style>
		/* Для всех элементов div будет установлен размер шрифта 20px */
		div {
			font-size: 15px;
		}

		li {
			font-size: 15px;
		}

		h1 {
			font-size: 25px;
			text-decoration: underline;
			font-family: monospace;
			text-align: center;
			text-transform: uppercase;

		}

		h2 {
			font-size: 20px;
			text-decoration: underline;
			text-align: center;
			font-family: monospace;

		}

		h3 {
			font-size: 20px;
		}

		.element {
			border-width: 6px;
			/*border-style: solid;*/
			border-style: double;
			border-color: #1100ff;
			border-radius: 20px;
			padding: 10px 20px;
			margin: 20px;
			width: 200px;
			height: 25px;


		}

		.element2 {
			border-width: 5px;
			/*border-style: solid;*/
			border-style: ridge;
			border-color: #1100ff;
			padding: 2px;
			margin: 20px;

		}

		.element3 {
			border-width: 5px;
			/*border-style: solid;*/
			border-style: double;
			border-color: #1100ff;
			padding: 10px 20px;
			margin: 20px;


		}

		.column1 {
			color: #1100ff;
			text-align: center;


		}

		.column2 {
			color: #66ff00;
			text-align: center;
		}


		.left {
			text-align: left;
		}

		.center {
			text-align: center;
		}

		.right {
			text-align: right;
		}

		.justify {
			text-align: justify;
		}

		body {
			font-family: Times New Roman;
		}



		/* <style> */
	</style>
</head>

<body>


	<div class="element3">
		<h1> Резюме </h1>
		<br>

		<img class="element2" src="Фото.png" alt="Фото">
		<h2> Кунтыш Алекксандр Анатольевич</h2>
		<h2> Начальник ПТО строительной оргонизации</h2>
		<!-- <h2> Председатель правления товарищества собственников, организации застройщика.</h2> -->
		<!-- <p>Задание</p> -->
	</div>



	<h3 class="column1 element"> О себе </h3>
	<!-- О себе = About_me -->
	<div>
		<ul>
			<li> <b> Год рождения:</b> **.**.1980 г.</li>
			<li> <b>Полных лет:</b> **</li>
			<li><b>Личные качества:</b>
				Доброжелательность,
				уверенность в себе,
				исполнительность,
				актуальность,
				бесконфликтность,
				ответственность,
				умение работать в команде,
				опытный пользователь ПК,
				без вредных привычек. </li>
			<li><b>Семейное положение:</b> Женат, 2 – е детей.</li>
			<li><b>Хобби:</b> Программирование, самообразование, шахматы.</li>
		</ul>
	</div>

	<h3 class="column1 element"> Контакты </h3>
	<!--  Контакты = Contacts-->
	<div>
		<ul>
			<li> <b>Моб:</b>+375-29-***-**-** </li>
			<li> <b>Email:</b>*********@mail.ru</li>
			<li> <b>Поч.Адрес:</b>г. Минск, ул. Скрипникова дом ***</li>
		</ul>
	</div>


	<h3 class=" column2 element"> Образование</h3>
	<!--  Образование = Education-->
	<div>
		<ul>
			<li>1986 - 1995 гг. – Средняя школа дер. Лучники </li>
			<li>1995 - 1997 гг. – Средняя школа №5 г. Слуцка</li>
			<li>1997 – 2002 гг. – Белорусский национальный технический университет в г. Минске по специальности
				разработка полезных ископаемых.</li>

			<li>ДОПОЛНИТЕЛЬНОЕ ОБРОЗОВАНИЕ </li>
			<li>2018 гг. – БНТУ, Повышение квалификации по программе «Общестроительные работы, включая монтаж
				металлических
				конструкций» (Главные инженеры, начальники (заместители начальников) производственно- технического
				отдела )
			</li>
			<li>Аттестат "Белстройцентра" Начальник ПТО СТ №118799 от 12.01.2018 г.</li>
			<li>знание программы БНТУ (СМР-Про), программы Лепникова</li>
			<li>Знание английского учу с нуля. </li>
		</ul>
	</div>


	<h3 class="column2 element"> Опыт работы</h3>
	<!--  Опыт работы = Work_experience-->
	<div>
		<ul>
			<li>2002 - 2003 гг. – ВС РБ, Нач. Зарядно аккумуляторной станции .</li>
			<li>2003 гг. – Проходчик поверхностных работ, СМУ-1 УП«Минскметрострой»</li>
			<li>2004 гг. – Мастер открытых горных работ, СМУ-1 УП«Минскметрострой»</li>
			<li>2005 гг. – Инженер ПТО, СМУ-2 Минскметрострой</li>
			<li>2005 гг. – Инженер ПТО, ГП ССУ№3 ГП УДМС и Б МГИ</li>
			<li>2005 гг. – Инженер ПТО 2 кат., ГП ССУ№3 ГП УДМС и Б МГИ</li>
			<li>2008 гг. – Инженер ПТО 1 кат., ГП ССУ№3 ГП УДМС и Б МГИ</li>
			<li>2011 гг. – Инженер по проектно-сметной работе, ООО «ГАРАНТ КАЧЕСТВА»</li>
			<li>2015 гг. – Начальник ПТО , ООО «ГАРАНТ КАЧЕСТВА»</li>
			<li>2019 - 2020 гг. – Заместитель начальника ПТО , ООО «ГАРАНТ КАЧЕСТВА»</li>
		</ul>
	</div>
	<footer class="element3">
		<!-- https://rs.school/images/rs_school_js.svg логотип-->
		<!-- https://rs.school/js/ ссылка на курс -->
		<img src="RSS.png" alt="Логотип" height="75">
		<br>
		<a href="https://rs.school/js/">ссылка на курс</a>

	</footer>


</body>

</html>